# Это боевой сервер если стоит значение 1
# Необходим для подставления .min в подключении скриптов и пропуска отправки почты на локальном компьютере
PRODUCTION="1"

# Отображать (1) или нет (0) подробную информацию об ошибке
# Используется библиотека Whoops
DEBUG="0"

# Путь до корня, с начальной "/", но без конечной "/"
# Пример: "/proj_sub_folder"
# Оставить пусто если проект находится в корне
PATH_SHORT_ROOT=""

# База данных
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="myproj"
DB_USER="user"
DB_PASSWORD="password"